# parentpoms

./: pom.xml
opencmsmodule/: pom.xml
webapp/: pom.xml
webapp/opencmswebapp/: pom.xml
webapp/portlet/: pom.xml
webapp/portlet-1.0/: pom.xml
webapp/portlet-2.0/: pom.xml
webapp/portlet-primefaces/: pom.xml
